NashConfigurator/View/CompanyView.xaml

<UserControl x:Class="NashConfigurator.View.CompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NashConfigurator.View"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
              
             mc:Ignorable="d" 
             
             
             Dialog:DialogParticipation.Register="{Binding}"
             
             
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <ComboBox Margin="5"
                      Controls:TextBoxHelper.Watermark="Company"
                      ItemsSource="{Binding Companies, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name"
                     />
            <DatePicker Margin="5"
                        IsEnabled="False"
                        Controls:TextBoxHelper.Watermark="Fiscal Date"
                        DisplayDate="{Binding FiscalDate, UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker Margin="5"
                        IsEnabled="False"
                        Controls:TextBoxHelper.Watermark="Close Date"
                        DisplayDate="{Binding CloseDate, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Controls:Underline/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                            IsEnabled="False"
                            Margin="5"
                            Command="{Binding CloseCommand}">Close</Button>
                <Button Grid.Column="1"
                            Margin="5"
                            Command="{Binding LastCommand}">Last Period</Button>
                <Button Grid.Column="2" 
                            Margin="5"
                            Command="{Binding NextCommand}">Next Period</Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
