NashConfigurator/View/ConnectionView.xaml

<UserControl x:Class="NashConfigurator.View.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NashConfigurator.View"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ViewModels="clr-namespace:NashConfigurator.ViewModel"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
              
             mc:Ignorable="d" 
             
             Dialog:DialogParticipation.Register="{Binding}"
             
             d:DataContext="ViewModels:ConnectionViewModel"
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Center">
                <ComboBox Margin="5" 
                          Controls:TextBoxHelper.Watermark="Hostname" 
                          IsEditable="True"
                          IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding Hostnames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Text="{Binding Hostname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Margin="5" 
                          Controls:TextBoxHelper.Watermark="Database" 
                          Text="{Binding Database, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">

            <Controls:Underline/>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5" Command="{Binding TestCommand}">Test</Button>
                <Button Grid.Column="1" Margin="5" Command="{Binding SaveCommand}">Save</Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
