NashConfigurator/View/ConnectionView.xaml

<UserControl x:Class="NashConfigurator.View.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NashConfigurator.View"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ViewModels="clr-namespace:NashConfigurator.ViewModel"
             mc:Ignorable="d" 
             
             d:DataContext="ViewModels:ConnectionViewModel"
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <StackPanel>
        <ComboBox Margin="5" 
                  Controls:TextBoxHelper.Watermark="Hostname" 
                  IsEditable="True"
                  SelectedValue="{Binding Hostname, UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding Hostnames, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Margin="5" 
                  Controls:TextBoxHelper.Watermark="Database" 
                  SelectedValue="{Binding Database, UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding Databases, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Margin="5" 
                  Controls:TextBoxHelper.Watermark="Authentication"
                  ItemsSource="{Binding Authenticators}"
                  SelectedItem="{Binding Authenticator}"
                  DisplayMemberPath="Name"/>
        <TextBox Margin="5" 
                 Controls:TextBoxHelper.Watermark="Username" 
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                 IsEnabled="{Binding CanEditCredentials, UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox Margin="5" 
                     Controls:TextBoxHelper.Watermark="Password" 
                     IsEnabled="{Binding CanEditCredentials, UpdateSourceTrigger=PropertyChanged}"/>
        <Controls:Underline/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Margin="5" Command="{Binding TestCommand}">Test</Button>
            <Button Width="100" Margin="5" Command="{Binding SaveCommand}">Save</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
